<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableaumagic" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id=""/>
    <description>Data Tables</description>
    <author name="Toan Hoang" email="toan.hoang@tableaumagic.com" organization="Tableau Magic" website="https://tableaumagic.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>http://localhost:8080</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">My Extension</text>
    </resource>
  </resources>
</manifest>